<?xml version="1.0" encoding="UTF-8"?>

<!--

    This is a simple non-page component using the preferred JSPX format that extends the foundation parbase component.

-->

<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:simple="http://simple.sites.cq.radmike.com/taglibs/simple-clean-taglib"
          version="2.1">
    
    <jsp:directive.include file="/apps/simple-clean/components/global.jspx"/>
    
    <p>This is an example non-page component (examplecomponent2).</p>
    
    <h1><simple:goodbyeWorld name="CQ Blueprints User"/></h1>

</jsp:root>
